{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Vitabi</title>
  </head>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: fantasy;
      background: #f8f8f8;
    }

    .logo {
      font-family: Georgia, serif;
      font-size: 30px;
    }

    .container {
      width: 342px;
      margin: 100px auto;
      background: #fff;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .form {
      margin-top: 20px;
    }

    input {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }

    p {
      font-size: 14px;
    }
    
    .img{
      margin: auto;
      height:150px;
      width: 150px;
    }    
  </style>
  <body>
    <div class="container">
        <a href="{% url "home" %}"><img src="{% static 'home/logo.png' %}"  class="img"></a>
        <h2>Log In</h2>

        <form class="form" method="POST" action="">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Enter username" required>
            <input type="password" name="password" placeholder="Enter password" required>
            <input type="submit" value="Login"/>
        </form>

        <p>Don't have an account? <a href="{% url "register" %}">Sign up</a></p>
    </div>
  </body>

</html>
