{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% trans "My Data" %} - Vitabi</title>
</head>
<style>
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: fantasy;
    background: #94a3b8;
  }

  .container {
    width: 342px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .page-header h1 {
    font-size: 30px;
    margin-bottom: auto;
  }

  a {
    text-decoration: none;
  }

  p {
    font-size: 30px;
  }

  .data-section {
    padding: 10px;
    max-width: 400px;
    margin: auto;
  }

  .field-content {
    display: flex;
    flex-direction: column;
  }

  .data-item {
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px 15px;
    max-width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
  }

  .item-label {
    font-weight: bold;
    color: #333;
  }

  .item-value {
    font-size: 20px;
    font-weight: bold;
    color: #333;
  }

  .item-action {
    text-decoration: none;
    color: #333;
    font-size: 20px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f8f8f8;
    padding: 10px 0; 
    color: #555;
  }

  .nav-link {
    text-decoration: none;
    color: #000; 
    text-align: center;
  }

  .nav-link img {
    display: block;
    margin: 0 auto;
    width: 24px; 
    height: auto;
  }

  .nav-link span {
    display: block;
    font-size: 12px; 
  }
</style>
<body>
  <div class="container">
    <p style="font-family: Georgia, serif;">Vitabi</p>
    <header class="page-header">
      <h1>{% trans "My Data" %}</h1>
    </header>
    <div class="data-section">
      <a href="{% url "account" %}">
        <div class="data-item">
          <div class="field-content">
          <div class="item-label" style="font-size: 15px">{% trans "Account" %}</div>
          {% if request.user.is_authenticated %}
            <span class="item-value">{{ fullname }}</span>
          {% endif %}
        </div>
        <a href="{% url 'account' %}" class="item-action">&gt;</a>
        </div>
      </a>
      <div class="data-item">
        <div class="item-label">{% trans "Insurance" %}</div>
        <div class="item-action">&gt;</div>
      </div>

      <a href="{% url "history" %}">
        <div class="data-item">
          <div class="item-label">{% trans "History" %}</div>
          <a href="{% url "history" %}"><div class="item-action">&gt;</div></a>
        </div>
      </a>
      
      <a href="{% url "saved" %}">
        <div class="data-item">
          <div class="item-label">{% trans "Saved" %}</div>
          <a href="{% url "saved" %}"><div class="item-action">&gt;</div></a>
        </div>
      </a>

      <a href="{% url "setting" %}">
        <div class="data-item">
          <div class="item-label">{% trans "Setting" %}</div>
          <a href="{% url "setting" %}"><div class="item-action">&gt;</div></a>
        </div>
      </a>

      <div class="data-item">
        <div class="item-label">{% trans "Help" %}</div>
        <div class="item-action">&gt;</div>
      </div>

      <div class="data-item">
        <div class="item-label">{% trans "Legal" %}</div>
        <div class="item-action">&gt;</div>
      </div>
    </div>

    <div class="footer">
      <a href="{% url "home" %}" class="nav-link">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
          <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
        </svg>
        <span>{% trans "Home" %}</span>
      </a>
      <a href="{% url "care" %}" class="nav-link">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-event" viewBox="0 0 16 16">
          <path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5z"/>
          <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
        </svg>
        <span>{% trans "Care" %}</span>
      </a>
      <a href="{% url 'mydata' %}" class="nav-link">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-card-list" viewBox="0 0 16 16">
          <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z"/>
          <path d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8m0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0M4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0"/>
        </svg>
        <span>{% trans "My Data" %}</span>
      </a>
    </div>
  </div>
</body>
</html>
