{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Setting - Vitabi</title>
</head>
<style>
    body, html {
        margin: 0;
        padding: 0;
        font-family: fantasy;
        background: #f8f8f8;
    }
    
    .container {
        width: 342px;
        margin: 50px auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .page-header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .page-header .back-arrow {
        font-size: 24px;
        color: #007bff;
        cursor: pointer;
        padding-right: 15px;
        background-color: white
    }
    
    .page-header path {
        transition: color 0.3s ease;
    }
      
    .page-header path:hover {
        color: #ccc; 
    }
    
    .page-header h1 {
        font-size: 20px;
        width: 80%;
        text-align: center;
    }
    
    h1 {
      margin: 0;
      color: #333;
    }
    
    form {
        width: 100%;    
        max-width: 300px;
        margin: auto;
    }
    
    label {
        display: block;
        margin-bottom: 10px;
        font-size: 16px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="date"],
    input[type="number"],
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    input[type="submit"] {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
</style>
<body>
    <div class="container">
        <header class="page-header">
            <a href="{% url "setting" %}"><div class="back-arrow">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
                </svg>
            </div></a>
            <h1>Update Setting</h1>
        </header>
        {% if page == "language" %}
            <form action="{% url "change_language" %}" method="post">
                {% csrf_token %}
                <input type="hidden" name="next" value="setting">
                <select name="language">
                    <option value="en">English</option>
                    <option value="vi">Vietnamese</option>
                    <option value="ja">Japanese</option>
                </select>
                <input type="submit" value="Submit">
            </form>      
        {% endif %} 
      </div>
</body>
</html>
