{% load static %}
{% load i18n %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% trans "Find Hospital" %} - Vitabi</title>
  </head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key={{ google_maps_api_key }}&libraries=places"></script>
  <style>
    html, body {
      font-family: fantasy;
      margin: 0;
      padding: 0;
      background: #94a3b8;
    }

    .container {
      width: 342px;
      margin: 50px auto;
      background: #fff;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #fff;
    }

    .navigation-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    .sort-button,
    .filter-button {
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      margin: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .sort-button,
    .filter-button {
      transition: color 0.3s ease;
      transition: background-color 0.3s ease;
    }

    .sort-button:hover,
    .filter-button:hover{
      color: #262626;
      background-color: #d6d3d1;
    }

    .location-text {
      border: 1px solid #000;
      border-radius: 10px;
      padding: 10px 20px;
      margin: 5px;
      font-size: 19px; 
      width: 87%; 
      cursor: pointer;
    }
    
    .location-text:hover .arrow {
      animation: arrowBounce 0.5s ease-in-out infinite;
    }
    
    .arrow {
      display: inline-block;
      transition: transform 0.3s ease;
    }    

    .buttons-container {
      display: flex;
      width: 100%;
      justify-content: space-between;
      margin-top: 10px;
    }

    .buttons-container a{
      text-decoration: none;
      text-align: center;
    }

    .sort-button,
    .filter-button {
      flex: 1;
    }

    .hospital-item {
      margin-top: 10px;
      display: flex;
      width: 337px;
      border: 1px solid #ccc;
      border-radius: 8px;
      overflow: hidden; 
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      margin-bottom: 10px; 
      position: relative;
      cursor: pointer;
    }

    .hospital-photo {
      width: 120px; 
      height: auto; 
      object-fit: cover;
    }

    .hospital-info {
      padding: 10px;
      flex-grow: 1;
    }

    .hospital-info h2 {
      margin: 10px 0;
      white-space: nowrap;
      overflow: hidden; 
      text-overflow: ellipsis;
      font-size: 18px;
      max-width: 195px;
  }

    .hospital-rating {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: #0056b3;
      color: #fff;
      padding: 5px 10px;
      border-radius: 3px;
      font-weight: bold;
    }

    .hospital-english {
      max-width: 100px;
      font-size: 10px;
      position: absolute;
      bottom: 0px;
      left: 0px;
      background-color: rgba(0, 0, 5, 0.5);
      color: #fff;
      padding: 5px 10px;
      font-weight: bold;
    }

    .hospital-name {
      font-size: 18px;
      color: #333;
      margin: 5px 0;
    }

    .hospital-item p {
      font-size: 10px;
      color: #27272a;
      margin: 3px 0;
    }

    .hospital-info h3 {
      margin-top: 10px;
      display: inline-block;
      border-radius: 3px;
      font-weight: bold;
      color: #0056b3;
      font-size: 13px;
    }

    .footer {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f8f8f8;
      padding: 10px 0; 
      color: #555;
    }
    footer a {
      color: #555;
    }

    .nav-link {
      text-decoration: none;
      color: #000; 
      text-align: center;
    }

    .nav-link img {
      display: block;
      margin: 0 auto; 
      width: 24px;
      height: auto;
    }

    .nav-link span {
      display: block;
      font-size: 12px;
    }

    .heart {
      font-size: 40px;
      color: black;
      cursor: pointer;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .truncated {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 150px;
    }

    .hospital-list-container {
      max-height: 400px;
      overflow-y: auto;
      scrollbar-width: none;
    }
    
    .hospital-list-container::-webkit-scrollbar {
        display: none; 
    }

    .favorite-button{
      color: #27272a;
      margin-right: 7px;
      cursor: pointer;
      background-color: #a1a1aa;
      border-radius: 20px;
      padding: 8px 7px 2px 7px;
    }

    .favorite-button:hover{
      background-color: #d4d4d8;
      color: #ef4444;
    }

    .delete-favorite-button{
      color: #ef4444;
      margin-right: 7px;
      cursor: pointer;
      background-color: #d4d4d8;
      border-radius: 20px;
      padding: 8px 7px 2px 7px;
    }

    .delete-favorite-button:hover{
      background-color: #a1a1aa;
      color: #27272a;
    }
  </style>
  <body data-distance-text="{% trans 'Distance' %}" data-duration-text="{% trans 'Duration' %}">
    <div class="container">
      <div class="header">
        <div class="navigation-container">
          <div class="location-text" data-url="{% url 'home' %}"><div class="arrow">&lt;</div> {% trans "Current Location" %}</div>
          <div class="buttons-container">
            <button class="sort-button" type="button">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filter-left" viewBox="0 0 16 16">
                <path d="M2 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5"/>
              </svg>
              {% trans "Sort" %}
            </button>
            <a class="filter-button" href="{% url "filter" %}">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="currentColor"
                class="bi bi-funnel"
                viewBox="0 0 16 16"
              >
                <path
                  d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5zm1 .5v1.308l4.372 4.858A.5.5 0 0 1 7 8.5v5.306l2-.666V8.5a.5.5 0 0 1 .128-.334L13.5 3.308V2z"
                />
              </svg>
              {% trans "Filter" %}
            </a>
          </div>
        </div>
      </div>
      <div class="hospital-list-container" id="hospital-list">
        {% for hospital in hospitals %}
        <div class="hospital-item {% if hospital.id in favourite_hospitals_ids %}favourite{% endif %}" data-url="{% url 'hospitalInfo' hospital.id %}" data-distance-value="{{ distance_infos|get_distance_value:hospital.id }}" id="hospital-{{ hospital.id }}" {% if hospital.id in favourite_hospitals_ids %}data-favourite="true"{% endif %}>
          {% with hospital.images.first as image %}
            {% if image %}
                <img class="hospital-photo" src="{{ image.photo.url }}" alt="Image for {{ hospital.name }}" />
            {% else %}
              <img class="hospital-photo" alt="{{hospital.name}}" />
            {% endif %}
          {% endwith %}
          <div class="hospital-info">
            <div class="hospital-rating">{{ hospital.rating }}</div>
            {% for language in hospital.supported_languages.all %}
                {% if language.name == "English" %}
                    <div class="hospital-english">{% trans "ENGLISH AVAILABLE" %}</div>
                {% endif %}
            {% endfor %}
            <h2>{{ hospital.name }}</h2>
            {% with distance_info=distance_infos|hospital_id:hospital.id %}
              {% if distance_info %}
                  <p>{% trans "Distance" %}: {{ distance_info.distance_text }}</p>
                  <p>{% trans "Duration" %}: {{ distance_info.duration_text }}</p>
              {% else %}
                  <p>{% trans "Information distance not available." %}</p>
              {% endif %}
            {% endwith %}
            <p class="truncated">{% trans "Open" %}: {{ hospital.working_time }}</p>
            {% if hospital.direct_billing == True %}
              <h3>{% trans "Direct Billing Available" %}</h3>
            {% endif %}
            {% if hospital.id in favourite_hospitals_ids %}
                <a class="delete-favorite-button" style="float: right;" href="{% url 'remove_from_favourites' hospital.id %}?page=findHospital">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-heart-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                    </svg>
                </a>
            {% else %}
                <a class="favorite-button" style="float: right;" href="{% url 'add_to_favourites' hospital.id %}?page=findHospital">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                        <path d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                    </svg>
                </a>
            {% endif %}
          </div>
        </div>
        {% endfor %}
      </div>
      <br>
      <div class="footer">
        <a href="{% url "home" %}" class="nav-link">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-house"
            viewBox="0 0 16 16"
          >
            <path
              d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"
            />
          </svg>
          <span>{% trans "Home" %}</span>
        </a>
        <a href="{% url "care" %}" class="nav-link">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-calendar-event"
            viewBox="0 0 16 16"
          >
            <path
              d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5z"
            />
            <path
              d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"
            />
          </svg>
          <span>{% trans "Care" %}</span>
        </a>
        <a href="{% url 'mydata' %}" class="nav-link">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-card-list"
            viewBox="0 0 16 16"
          >
            <path
              d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z"
            />
            <path
              d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8m0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0M4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0"
            />
          </svg>
          <span>{% trans "My Data" %}</span>
        </a>
      </div>
    </div>
  </body>
</html>

<script>
  let isSortedAscending = true;
  document.addEventListener("DOMContentLoaded", function () {
    const hospitalListItems = document.querySelectorAll(".hospital-item");
    hospitalListItems.forEach(function (item) {
      item.addEventListener("click", function () {
        window.location.href = this.getAttribute("data-url");
      });
    });
  
    hospitalListItems.forEach(function (item) {
      item.addEventListener("mouseover", function () {
        this.style.transform = "scale(1.01)";
      });
  
      item.addEventListener("mouseout", function () {
        this.style.transform = "scale(1)";
      });
    });
  
    const locationText = document.querySelector(".location-text");
    locationText.addEventListener("click", function () {
      window.location.href = this.getAttribute("data-url");
    });

    const sortButton = document.querySelector('.sort-button');
    if (sortButton) {
        sortButton.addEventListener('click', sortHospitalsByDistance);
    }
    
    sendUserLocation();
  }); 

  function sortHospitalsByDistance() {
    const hospitalListContainer = document.getElementById('hospital-list');
    let hospitals = Array.from(hospitalListContainer.querySelectorAll('.hospital-item'));

    let favouriteHospitals = hospitals.filter(hospital => hospital.dataset.favourite === 'true');
    let otherHospitals = hospitals.filter(hospital => hospital.dataset.favourite !== 'true');

    otherHospitals.sort((a, b) => {
        let distanceA = parseFloat(a.getAttribute('data-distance-value')) || Number.MAX_VALUE;
        let distanceB = parseFloat(b.getAttribute('data-distance-value')) || Number.MAX_VALUE;
        return isSortedAscending ? distanceA - distanceB : distanceB - distanceA;
    });

    let sortedHospitals = [...favouriteHospitals, ...otherHospitals];
    sortedHospitals.forEach(hospital => hospitalListContainer.appendChild(hospital));

    isSortedAscending = !isSortedAscending;
  } 

  function sendUserLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
            const userLocation = `${position.coords.latitude},${position.coords.longitude}`;

            fetch("/en/findHospital/", { 
                method: "POST",
                headers: {
                    "X-CSRFToken": getCookie("csrftoken"), 
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ "user_location": userLocation }),
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        });
    } else {
        console.log("Geolocation is not supported by this browser.");
    }
  }

  function getCookie(name) {
      let cookieValue = null;
      if (document.cookie && document.cookie !== '') {
          const cookies = document.cookie.split(';');
          for (let i = 0; i < cookies.length; i++) {
              const cookie = cookies[i].trim();
              if (cookie.substring(0, name.length + 1) === (name + '=')) {
                  cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                  break;
              }
          }
      }
      return cookieValue;
  }
</script>
